sonar.projectKey=petermcd_CyberArk-TPC-Plugin-Validator_b72924e3-320b-4c11-98e2-366a0dc178ad
sonar.python.version=3.11, 3.12, 3.13, 3.14, 3.15
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=tpc_plugin_validator/
sonar.tests=tests/
