sonar.projectKey=petermcd_CyberArk-TPC-Plugin-Validator_ab6af40b-caf3-41eb-82f6-49732bedd15a
sonar.python.version=3.10, 3.11, 3.12, 3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=tpc_plugin_validator/
sonar.tests=tests/
